{
  "configurations": [
      {
          "type": "debugpy",
          "request": "launch",
          "name": "Flask-Api-debugging",
          "module": "app",  // Or the name of your main Flask module
          "env": {
              "FLASK_APP": "app"  // Or "app.py" if that's your main file
          },
          "stopOnEntry": false,  // Set to true if you want to stop at the beginning
          "justMyCode": true,     // Set to false to step into library code
          "console": "integratedTerminal"  // Or "internalConsole", "externalTerminal"
      }
  ]
}